examples/apm/apm_simple.graphql

type Cdf3dModel @import @view(space: "cdf_3d_schema", version: "1") {
  name: String!
  entities: [Cdf3dEntity] @relation(type: {space : "cdf_3d_schema", externalId : "cdf3dEntityConnection"}, direction: INWARDS, edgeSource: "Cdf3dConnectionProperties")
}

interface Cdf3dEntity @import @view(space: "cdf_3d_schema", version: "1") {
  inModel3d: [Cdf3dModel] @relation(type: {space : "cdf_3d_schema", externalId : "cdf3dEntityConnection"}, edgeSource: "Cdf3dConnectionProperties")
}

type Cdf3dConnectionProperties @import @view(space: "cdf_3d_schema", version: "1") @edge @container(constraints: [{identifier : "uniqueNodeRevisionConstraint", constraintType : UNIQUENESS, fields : ["revisionId", "revisionNodeId"]}]) {
  revisionId: Int64!
  revisionNodeId: Int64!
}

type Asset implements Cdf3dEntity {
  parent: Asset
  children: [Asset]
  tag: String
  description: String
  """
  @name source data
  """
  sourceDb: String
  """
  @name area identification
  """
  areaId: Int
  """
  @name category identification
  """
  categoryId: Int
  """
  @name created date
  """
  createdDate: Timestamp
  """
  @name critical line
  """
  isCriticalLine: Boolean
  """
  @name active
  """
  isActive: Boolean
  """
  @name updated date
  """
  updatedDate: Timestamp
  metrics:[TimeSeries]
  documents: [File]
  pressure: TimeSeries
  specification: File
  measurements: [Sequence]
  trajectory: Sequence
  inModel3d: [Cdf3dModel]
}


"""
@name Work order
"""
type WorkOrder {
  title: String
  description: String
  """
  @name start time
  """
  startTime: Timestamp
  """
  @name end time
  """
  endTime: Timestamp
  """
  @name program number
  """
  programNumber: String
  """
  @name work order number
  """
  workOrderNumber: String
  status: String
  """
  @name due date
  """
  dueDate: Timestamp
  """
  @name active
  """
  isActive: Boolean
  """
  @name work package number
  """
  workPackageNumber: String
  """
  @name created date
  """
  createdDate: Timestamp
  """
  @name planned start
  """
  plannedStart: Timestamp
  """
  @name priority description
  """
  priorityDescription: String
  """
  @name duration (hours)
  """
  durationHours: Int
  """
  @name actual (hours)
  """
  actualHours: Int
  """
  @name cancelled
  """
  isCancelled: Boolean
  """
  @name completed
  """
  isCompleted: Boolean
  """
  @name percentage progress
  """
  percentageProgress: Int
  """
  @name safety critical
  """
  isSafetyCritical: Boolean
  linkedAssets: [Asset]
  workItems: [WorkItem]
}

"""
@name Work item
"""
type WorkItem {
  title: String
  description: String
  method: String
  """
  @name item information
  """
  itemInfo: String
  """
  @name item name
  """
  itemName: String
  """
  @name completed
  """
  isCompleted: Boolean
  """
  @name to be done
  """
  toBeDone: Boolean
  criticality: String
  workOrder: WorkOrder
  linkedAssets: [Asset]
}
